# Lab7_FilmeAngular

./: Lab3.sln
Lab3/: Dockerfile  Lab3.csproj  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json
Lab3/Constants/: UserRoles.cs
Lab3/Controllers/: ComentariiController.cs  FilmeController.cs  UserRolesController.cs  UserUserRolesController.cs  UsersController.cs  ValuesController.cs
Lab3/Migrations/: 20190519094119_initial.Designer.cs  20190519094119_initial.cs  20190526063249_adaugare_campInComentariu.Designer.cs  20190526063249_adaugare_campInComentariu.cs  20190529174112_AddUserModel.Designer.cs  20190529174112_AddUserModel.cs  20190529192033_AddUsersModel2.Designer.cs  20190529192033_AddUsersModel2.cs  20190529200922_AddUsernameUnique.Designer.cs  20190529200922_AddUsernameUnique.cs  20190531091952_AddAddedByForFilmAndComentariu.Designer.cs  20190531091952_AddAddedByForFilmAndComentariu.cs  20190531101418_CascadeDeleteCommentsForFilm.Designer.cs  20190531101418_CascadeDeleteCommentsForFilm.cs  20190531103113_AddUserRole.Designer.cs  20190531103113_AddUserRole.cs  20190601115214_AddDateregisteredInUserModel.Designer.cs  20190601115214_AddDateregisteredInUserModel.cs  20190601135802_ForCascadeDeleteUsers.Designer.cs  20190601135802_ForCascadeDeleteUsers.cs  20190606174107_MakeUsersAndRolesManyToMany.Designer.cs  20190606174107_MakeUsersAndRolesManyToMany.cs  20190606174451_AddRoleStartEndTimes.Designer.cs  20190606174451_AddRoleStartEndTimes.cs  20190606182925_AddDbContext.Designer.cs  20190606182925_AddDbContext.cs  (+1 more)
(+36 files in other folders)
